{
  "name": "clipboard",
  "version": "0.0.8",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "~0.2.10",
    "bplist-parser": "0.0.5",
    "bytes": "^0.3.0",
    "debug": "^1.0.4",
    "diskspace": "^0.1.7",
    "elasticsearch": "^2.3.0",
    "express": "3.4.8",
    "gm": "~1.14.2",
    "hashids": "~0.3.3",
    "jade": "~1.1.5",
    "marked": "^0.3.4",
    "mime": "~1.2.11",
    "moment": "~2.5.1",
    "mongodb": "^2.0.39",
    "multiparty": "^3.2.10",
    "qr": "^0.2.4",
    "reqstore": "0.0.1",
    "underscore": "~1.6.0",
    "underscore.string": "~2.3.3",
    "unzip": "^0.1.11"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.3"
  }
}
